type=item
matchItems=crossbow
model.bow_standby=./architonnerre.json
model.crossbow_pulling_0=./architonnerre.json
model.crossbow_pulling_1=./architonnerre.json
model.crossbow_pulling_2=./architonnerre.json
model.crossbow_arrow=./architonnerre_tir.json
nbt.display.Name=iregex:Architonnerre.*