type=item
matchItems=crossbow
model.bow_standby=nacre
model.crossbow_pulling_0=nacre
model.crossbow_pulling_1=nacre
model.crossbow_pulling_2=nacre
model.crossbow_arrow=nacre_tir
nbt.display.Name=iregex:Nacre.*